package scopcua.util.datatypeparser.impl.model

import scopcua.data.UaId
import scopcua.data.value.number.integer.UaSInteger.UaInt32
import scopcua.data.value.{UaBoolean, UaString}
import scopcua.util.datatypeparser.impl.model.Definition.{EnumField, StructField}


/** A DataTypeDefinition defines an abstract representation of a UaDataType that can be used by design tools to
  * automatically create serialization code.
  *
  * @param name A unique name for the data type.
  * @param symbolicName A symbolic name for the data type that can be used as a class/structure name in autogenerated
  *                     code. It should only be specified if the Name cannot be used for this purpose.
  * @param fields The list of fields that make up the data type.
  *               This definition assumes the structure has a sequential layout.
  */
case class Definition(name: UaString, symbolicName: UaString, fields: Either[Seq[EnumField], Seq[StructField]])


object Definition {

  /** An EnumField defines an abstract representation of a field within a UADataType that can be used by design tools
    * to automatically create serialization code.
    *
    * @see [[https://reference.opcfoundation.org/v104/Core/docs/Part6/F.13/ Part 6, Annex F, DataTypeField]]
    * @param name A name for the field that is unique within the DataTypeDefinition.
    * @param value The value associated with the field.
    */
  case class EnumField(name: UaString, value: UaInt32)

  /** A StructField defines an abstract representation of a field within a UADataType that can be used by design tools
    * to automatically create serialization code.
    *
    * @see h[[https://reference.opcfoundation.org/v104/Core/docs/Part6/F.13/ Part 6, Annex F, DataTypeField]]
    * @param name A name for the field that is unique within the DataTypeDefinition.
    * @param dataTypeId DataType identifier.
    * @param isArray Whether the field contains array of selected DataType.
    * @param isOptional Whether the field must be present or not.
    */
  case class StructField(name: UaString, dataTypeId: UaId, isArray: UaBoolean, isOptional: UaBoolean)

}